server.servlet.context-path=/TrainingService
server.port=9099
spring.data.rest.defaultMediaType=application/json

spring.boot.admin.client.url=http://139.5.145.91:9090
spring.boot.admin.client.instance.name=bootexamine-student5
management.endpoints.web.exposure.include=*